/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAVIGATION 1
#define MOUSE 2
#define SYMBOLS 3
#define NUMBERS 4
#define WINDOW_MANAGER 5
#define MODIFIERS 6

&mmv {
	time-to-max-speed-ms = <300>;
};

&mwh {
	acceleration-exponent=<1>;
};

&mt {
	tapping-term-ms = <300>;
	flavor = "tap-preferred";
};



/ {

behaviors {

   open_symbol: td_open {
     compatible = "zmk,behavior-tap-dance";
     label = "TD_OPEN";
     #binding-cells = <0>;
     tapping-term-ms = <200>;
     bindings = <&kp RS(RIGHT_BRACKET)>, <&kp RS(NUMBER_9)>, <&kp RIGHT_BRACKET>, <&kp LT>;
   };

   close_symbol: td_close {
     compatible = "zmk,behavior-tap-dance";
     label = "TD_CLOSE";
     #binding-cells = <0>;
     tapping-term-ms = <200>;
     bindings = <&kp RS(BACKSLASH)>, <&kp RS(NUMBER_0)>, <&kp BACKSLASH>, <&kp GT>;
   };

   dot_dot: dot_dot {
     compatible = "zmk,behavior-tap-dance";
     label = "DOT_DOT";
     #binding-cells = <0>;
     tapping-term-ms = <200>;
     bindings = <&kp PERIOD>, <&kp LS(SLASH)>;
  };

   comma_comma: comma_comma {
     compatible = "zmk,behavior-tap-dance";
     label = "COMMA_COMMA";
     #binding-cells = <0>;
     tapping-term-ms = <200>;
     bindings = <&kp COMMA>, <&kp SLASH>;
   };

 };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

/*		BASE
  base layer contains autoshift on alpha and num chars	 

 * TODO
 - Link other layers
 - update def
 - tap dance for : , . ;


 ╭────────────────────────────────────────╮                              ╭─────────────────────────────────────────────╮
 |  ESC  |  1  |  2  |  3   |  4   |  5   |          		         |  6   |  7    |  8    |  9   |   0   |  BSPC |
 |  TAB  |  Q  |  W  |  E   |  R   |  T   |            		         |  Y   |  U    |  I    |  O   |   P   | ENTER |
 |  CTRL |  A  |  S  |  D   |  F   |  G   ╰────────╮             ╭───────╯  H   |  J    |  K    |  L   |   ;   | <def> |
 | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "-"  | 		 |  "+"  |  N   |  M    |  ,    |  .   |   /   | <def> |
 ╰──────────────────╮  ALT  | GUI  | LOWER|  SPACE | 		 | ENTER | RAISE| BSPC  | GUI   ╭──────────────────────╯	
 		    ╰──────────────────────────────╯		 ╰──────────────────────────────╯								
 
*/
label = "Base";
            bindings = <
&kp ESC   &mt RS(N1) N1     &mt RS(N2) N2    &mt RS(N3) N3    &mt RS(N4) N4   	&mt RS(N5) N5				&mt RS(N6) N6    &mt RS(N7) N7    &mt RS(N8) N8    &mt RS(N9) N9    &mt RS(N0) N0    &kp BSPC
&kp TAB   &mt RS(Q) Q       &mt RS(W) W      &mt RS(E) E      &mt RS(R) R     	&mt RS(T) T				&mt RS(Y) Y      &mt RS(U) U      &mt RS(I) I      &mt RS(O) O      &mt RS(P) P      &kp RETURN
&kp LCTRL &mt RS(A) A       &mt RS(S) S      &mt RS(D) D      &mt RS(F) F       &mt RS(G) G				&mt RS(H) H      &mt RS(J) J      &mt RS(K) K      &mt RS(L) L      &kp SEMI 	     &kp BSPC
&kp LSHFT &mt RS(Z) Z       &mt RS(X) X      &mt RS(C) C      &mt RS(V) V       &mt RS(B) B  &kp LBKT         &kp RBKT  &mt RS(N) N      &mt RS(M) M      &comma_comma     &dot_dot         &kp FSLH         &kp RSHFT
                            &kp LALT         &kp LGUI         &mo 1             &kp SPACE                               &kp RET          &mo 2            &kp BSPC         &kp RGUI
            >;
        };

        Mouse_layer {
/*		MOUSE AND MEDIA CONTROL
 * TODO
 - update def


 ╭────────────────────────────────────────╮                              ╭─────────────────────────────────────────────╮
 |  ESC  |     |     |      |      |      |          		         |      |       |       |      |       |  BSPC |
 |  TAB  |     |LFTCL|  MUP | RGTCL|      |            		         |VOL-UP|       |       |      |       | ENTER |
 |  CTRL |     |MLEFT|MDOWN |MRIGHT|      ╰────────╮             ╭───────╯VOL-DN|       |       |      |       | <def> |
 | SHIFT |     |     |PAGEB | PAGEF|      |        | 		 |       |      |PAGE-UP|PAGE-DN|  .   |       | <def> |
 ╰──────────────────╮  ALT  | GUI  | LOWER|  SPACE | 		 | ENTER | RAISE| BSPC  | GUI   ╭──────────────────────╯	
 		    ╰──────────────────────────────╯		 ╰──────────────────────────────╯								
 
*/    

	    label = "MOUSE";
            bindings = <
&kp ESC      &none      &none            &none            &none             &none                   		    	&none	       &none		&none			&none		  	&none	&kp BSPC
&kp TAB      &none      &mkp LCLK        &mmv MOVE_UP     &mkp RCLK         &none    					&kp K_VOL_UP   &mwh SCROLL_UP	&mwh SCROLL_DOWN	&mwh SCROLL_DOWN	&none	&kp RETURN
&kp LCTRL    &none      &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &none                       		&kp K_VOL_DN   &none		&none			&none			&none   &kp LCTRL
&kp LSHFT    &none      &none            &kp LA(LEFT)     &kp LA(RIGHT)     &none	&none    		&none	&kp K_MUTE     &kp LC(PAGE_UP)	&kp LC(PAGE_DOWN)	&none			&none	&kp RSHFT
                      		         &kp LALT	  &kp LGUI          &mkp RCLK   &mkp LCLK       	&none	&none	       &none  &none
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            label = "Raise";
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;
        };
    };
};
