/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define MOUSE 1
#define NAVIGATION 2
#define SYMBOLS 3

&mmv {
	time-to-max-speed-ms = <300>;
};

&mwh {
	acceleration-exponent=<1>;
};

&mt {
	tapping-term-ms = <300>;
	flavor = "tap-preferred";
};

/ {

behaviors {

   open_symbol: td_open {
     compatible = "zmk,behavior-tap-dance";
     label = "TD_OPEN";
     #binding-cells = <0>;
     tapping-term-ms = <200>;
     bindings = <&kp RS(RIGHT_BRACKET)>, <&kp RS(NUMBER_9)>, <&kp RIGHT_BRACKET>;
   };

   close_symbol: td_close {
     compatible = "zmk,behavior-tap-dance";
     label = "TD_CLOSE";
     #binding-cells = <0>;
     tapping-term-ms = <200>;
     bindings = <&kp RS(BACKSLASH)>, <&kp RS(NUMBER_0)>, <&kp BACKSLASH>;
   };

   dot_dot: dot_dot {
     compatible = "zmk,behavior-tap-dance";
     label = "DOT_DOT";
     #binding-cells = <0>;
     tapping-term-ms = <200>;
     bindings = <&kp PERIOD>, <&kp LS(SLASH)>,<&kp LT>;
  };

   comma_comma: comma_comma {
     compatible = "zmk,behavior-tap-dance";
     label = "COMMA_COMMA";
     #binding-cells = <0>;
     tapping-term-ms = <200>;
     bindings = <&kp COMMA>, <&kp SLASH>, <&kp GT>;
   };

 };

keymap {
   compatible = "zmk,keymap";
      default_layer {

	/* 			BASE
	  base layer contains autoshift on alpha and num chars	 
	
	 - use slash and backslass and pipe dedicated key
	 - Link other layers
		
	 ╭────────────────────────────────────────╮                              ╭─────────────────────────────────────────────╮
	 |  ESC  |  1  |  2  |  3   |  4   |  5   |          		         |  6   |  7    |  8    |  9   |   0   |  BSPC |
	 |  TAB  |  Q  |  W  |  E   |  R   |  T   |            		         |  Y   |  U    |  I    |  O   |   P   | ENTER |
	 |  CTRL |  A  |  S  |  D   |  F   |  G   ╰────────╮             ╭───────╯  H   |  J    |  K    |  L   |   Ç   |  CTRL |
	 | SHIFT |  Z  |  X  |  C   |  V   |  B   |  "+"   | 		 |  "-"  |  N   |  M    |  ,    |  .   |  /|\  | SHIFT |
	 ╰──────────────────╮  ALT  | GUI  |SKCTRL| SYMBOLS| 		 |SPACE  |MOUSE |  [{    |  ]}  ╭──────────────────────╯	
	 		    ╰──────────────────────────────╯		 ╰──────────────────────────────╯								
	 
	*/
	    label = "Base";
            bindings = <
		&kp ESC     &mt RS(N1) N1   &mt RS(N2) N2   &mt RS(N3) N3   &mt RS(N4) N4   &mt RS(N5) N5			       &mt RS(N6) N6   &mt RS(N7) N7   &mt RS(N8) N8   &mt RS(N9) N9   &mt RS(N0) N0     &kp BSPC
		&kp TAB     &mt RS(Q) Q     &mt RS(W) W     &mt RS(E) E     &mt RS(R) R     &mt RS(T) T				       &mt RS(Y) Y     &mt RS(U) U     &mt RS(I) I     &mt RS(O) O     &mt RS(P) P       &kp RETURN
		&kp LCTRL   &mt RS(A) A     &mt RS(S) S     &mt RS(D) D     &mt RS(F) F     &mt RS(G) G				       &mt RS(H) H     &mt RS(J) J     &mt RS(K) K     &mt RS(L) L     &kp RETURN        &kp HOME
		&kp LSHFT   &mt RS(Z) Z     &mt RS(X) X     &mt RS(C) C     &mt RS(V) V     &mt RS(B) B   &kp EQUAL         &kp MINUS  &mt RS(N) N     &mt RS(M) M     &comma_comma    &dot_dot        &kp BSPC          &kp END
		                                            &kp LALT        &kp LGUI        &sk LEFT_CONTROL  &lt SYMBOLS SPACE         &lt NAVIGATION SPACE  &lt MOUSE K_APP      &kp RIGHT_BRACKET &kp BACKSLASH
            >;
        };

        Mouse_layer {

	/*		MOUSE AND MEDIA CONTROL

	 ╭────────────────────────────────────────╮                              ╭─────────────────────────────────────────────╮
	 |  ESC  |     |     |      |      |      |          		         |      |       |       |      |       |  BSPC |
	 |  TAB  |     |LFTCL|  MUP | RGTCL|      |            		         |VOL-UP|       |       |      |       | ENTER |
	 |  CTRL |     |MLEFT|MDOWN |MRIGHT|      ╰────────╮             ╭───────╯VOL-DN|       |       |      |       |  CTRL |
	 | SHIFT |     |     |PAGEB | PAGEF|      |        | 		 |       |      |PAGE-UP|PAGE-DN|      |       | SHIFT |
	 ╰──────────────────╮  ALT  |STCTRL| RCLK |  LCLK  | 		 |       |      |       |       ╭──────────────────────╯	
	 		    ╰──────────────────────────────╯		 ╰──────────────────────────────╯								
	*/    

	    label = "MOUSE";
            bindings = <
		&kp ESC     &none   &none            &none            &none             &none                      	       &none	      &none		&none		   &none              &none      &kp BSPC
		&kp TAB     &none   &mkp LCLK        &mmv MOVE_UP     &mkp RCLK         &none    			       &kp K_VOL_UP   &mwh SCROLL_UP	&mwh SCROLL_DOWN   &mwh SCROLL_DOWN   &none      &kp RETURN
		&kp LCTRL   &none   &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &none                       	       &kp K_VOL_DN   &none		&none		   &none	      &kp RETURN   &kp HOME
		&kp LSHFT   &none   &none            &kp LA(LEFT)     &kp LA(RIGHT)     &none	    &none    	       &none   &kp K_MUTE     &kp LC(PAGE_UP)   &kp LC(PAGE_DOWN)  &none	      &kp BSPC     &kp END
		                      		     &kp LALT	      &sk LEFT_CONTROL  &mkp RCLK   &mkp LCLK          &none   &none	      &none  		&none
            >;
        };

        Navigation_layer {

	/*		NAVIGATION LAYER

	 ╭────────────────────────────────────────╮                              ╭─────────────────────────────────────────────╮
	 |  ESC  |     |     |      |      |      |          		         |  Y   |       |       |      |       |  BSPC |
	 |  TAB  |     |PAGDN| UP   |PAGUP |      |            		         |VOL-UP|       |       |      |       | ENTER |
	 |  CTRL |     |LEFT |DOWN  |RIGHT |      ╰────────╮             ╭───────╯VOL-DN|       |       |      |       |       |
	 | SHIFT |  Z  |  X  |  C   | V    |      |        | 		 |       |      |PAGE-UP|PAGE-DN|  .   |       |       |
	 ╰──────────────────╮  ALT  | GUI  |SKCTRL| SYMBOLS| 		 | ENTER | RAISE| BSPC  | GUI   ╭──────────────────────╯	
	 		    ╰──────────────────────────────╯		 ╰──────────────────────────────╯		
	*/ 


            label = "Navigation";
            bindings = <
		&kp ESC     &none   &none 	    &none      &none  	     &none                   	       &none     &none            &none   	     &none   		&none   &kp BSPC
		&kp TAB     &none   &kp PAGE_DOWN   &kp UP     &kp PAGE_UP   &none                             &kp Y     &mwh SCROLL_UP   &mwh SCROLL_DOWN   &mwh SCROLL_DOWN   &none   &kp RETURN
		&kp LCTRL   &none   &kp LEFT 	    &kp DOWN   &kp RIGHT     &none                             &none     &kp LEFT_SHIFT   &kp LEFT_CONTROL   &kp LALT   	&kp RETURN   &kp HOME
		&kp LSHFT   &kp Z   &kp X 	    &kp C      &kp V 	     &none   &trans   	       &kp A   &kp DEL   &kp INSERT 	  &none              &none	 	&kp BSPC  &kp END
		                    &kp LALT        &kp LGUI   &sk LEFT_CONTROL  &kp LGUI              &none   &none     &none    &none
            >;
        };
    
 	Symbols {

	/*		Functions numbers and simbols

	 ╭────────────────────────────────────────╮                              ╭─────────────────────────────────────────────╮
	 |  ESC  |  !  |  @  |  #   |  %   |  %   |          		         |   ¨  |   &   |   *   |  (   |    )  |  BSPC |
	 |  TAB  |  '" |  \  |Blash |   │  |  .   |            		         |VOL-UP|       |       |      |       | ENTER |
	 |  CTRL |  ~  |  ?  |  ^   |  .   |  \   ╰────────╮             ╭───────╯VOL-DN|       |       |      |       | <def> |
	 | SHIFT |     |     |PAGEB | PAGEF|      |        | 		 |       |      |PAGE-UP|PAGE-DN|  .   |       | <def> |
	 ╰──────────────────╮  ALT  | GUI  | LOWER|  SPACE | 		 | ENTER | RAISE| BSPC  | GUI   ╭──────────────────────╯	
	 		    ╰──────────────────────────────╯		 ╰──────────────────────────────╯		
                	
*/ 


            label = "Symbols";
            bindings = <
		&kp ESC     &kp EXCLAMATION       &kp AT_SIGN 	   &kp HASH               &kp DOLLAR  	  &kp PERCENT                  	    &kp CARET   &kp AMPERSAND     &kp ASTERISK     &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &kp BSPC
		&kp TAB     &mt RS(TILDE) TILDE   &kp LEFT_BRACE   &kp GRAV               &kp SLASH       &none                             &kp Y       &kp BACKSLASH     &td_open         &td_close              &none                   &kp RETURN
		&kp LCTRL   &kp SINGLE_QUOTE      &kp RA(W)        &kp LS(LEFT_BRACKET)   &kp SEMICOLON   &kp SLASH                         &kp PIPE    &mt MINUS UNDER   &mt EQUAL PLUS   &none                  &none                   &kp HOME   
		&kp LSHFT   &kp F2                &kp F3           &kp LA(F4)             &kp LC(F5)      &kp F6     &none                  &none  &kp F7      &kp F8            &kp F9           &kp F10                &kp F11                 &kp END
		                         	  &kp LALT         &kp LGUI               &mo 1           &kp SPACE   &none                 &none       &none             &none
            >;
        };
	};
};
